             /////////////
         /////////////////////
      ///////*767////////////////
    //////7676767676*//////////////
   /////76767//7676767//////////////
  /////767676///*76767///////////////
 ///////767676///76767.///7676*///////
/////////767676//76767///767676////////
//////////76767676767////76767/////////
///////////76767676//////7676//////////
////////////,7676,///////767///////////
/////////////*7676///////76////////////
///////////////7676////////////////////
 ///////////////7676///767////////////
  //////////////////////'////////////
   //////.7676767676767676767,//////
    /////767676767676767676767/////
      ///////////////////////////
         /////////////////////
             /////////////

bruce@pop-os 
------------ 
OS: Pop!_OS 22.04 LTS x86_64 
Host: Latitude 5580 
Kernel: 6.12.10-76061203-generic 
Uptime: 2 hours, 31 mins 
Packages: 1999 (dpkg) 
Shell: bash 5.1.16 
Resolution: 1920x1080 
DE: GNOME 42.9 
WM: Mutter 
WM Theme: Pop 
Theme: Pop [GTK2/3] 
Icons: Pop [GTK2/3] 
Terminal: gnome-terminal 
CPU: Intel i7-7820HQ (8) @ 3.900GHz 
GPU: NVIDIA GeForce 940MX 
GPU: Intel HD Graphics 630 
Memory: 3020MiB / 15871MiB 
